server.port=9090
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:management
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view = false

#JWT
usermanagement.jwtSecret = chageitchageitchageitchageitchageitchageitchageit
usermanagement.jwtExpirationMs = 6000000
#refresh token
usermanagement.RefreshTokenExpirationMs= 6000000

#security
usermanagement.noSecureUrl=/actuator/**,/api/v1/files/*,/api/v1/customer/signup, /api/v1/user/login, /swagger-ui.html/**, /swagger-ui/**, /v3/api-docs/**, /doc/swagger-ui/**
usermanagement.allowedForAllRoles = /api/v1/user/my-privileges, /api/v1/notifications/token

spring.jackson.serialization.write_dates_as_timestamps=false

files.store.root = /file-store/
spring.http.multipart.max-file-size=20Mb
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#FCM
#app.firebase-configuration-file=you-sdk.json